BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2015  14:52:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, dth.obj, IAP15_DTH11.obj TO 无线串口控制舵机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  dth.obj (DTH)
  IAP15_DTH11.obj (IAP15_DTH11)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  无线串口控制舵机 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DTH
            DATA    0012H     0006H     UNIT         _DATA_GROUP_
            DATA    0018H     0003H     UNIT         ?DT?_UART_SEND_STRING?IAP15_DTH11
            DATA    001BH     0003H     UNIT         ?DT?_UART2_SENDSTRING?IAP15_DTH11
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?IAP15_DTH11
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?IAP15_DTH11
            IDATA   003EH     000AH     UNIT         ?ID?IAP15_DTH11
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART2_SENDDATA?IAP15_DTH11
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY1MS?IAP15_DTH11
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?TIMER0INIT?IAP15_DTH11
                    003DH     0006H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     00BCH     UNIT         ?PR?TIMER0_INTERRUPT?IAP15_DTH11
            CODE    0102H     00B0H     UNIT         ?PR?HANDLE?IAP15_DTH11
            CODE    01B2H     00A7H     UNIT         ?PR?DHT11_READTEMPANDHUMI?DTH
            CODE    0259H     00A4H     UNIT         ?C?LIB_CODE
            CODE    02FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0389H     005FH     UNIT         ?PR?DHT11_READVALUE?DTH
            CODE    03E8H     004BH     UNIT         ?PR?MAIN?IAP15_DTH11
            CODE    0433H     0049H     UNIT         ?C_INITSEG
            CODE    047CH     0042H     UNIT         ?PR?UART1_INT?IAP15_DTH11
            CODE    04BEH     002AH     UNIT         ?PR?UART2?IAP15_DTH11
            CODE    04E8H     0025H     UNIT         ?PR?_UART_SEND_STRING?IAP15_DTH11
            CODE    050DH     0025H     UNIT         ?PR?_UART2_SENDSTRING?IAP15_DTH11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2015  14:52:53  PAGE 2


            CODE    0532H     0022H     UNIT         ?PR?_UART_SEND_BYTE?IAP15_DTH11
            CODE    0554H     0021H     UNIT         ?PR?_STEP_MOTOR_CONTROL?IAP15_DTH11
            CODE    0575H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0585H     000BH     UNIT         ?PR?CLOCK_CHANGE?IAP15_DTH11
            CODE    0590H     0007H     UNIT         ?PR?DHT11DELAY_10US?DELAY
            CODE    0597H     0007H     UNIT         ?PR?DELAY1US?IAP15_DTH11



OVERLAY MAP OF MODULE:   无线串口控制舵机 (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?IAP15_DTH11
  +--> ?C_INITSEG

?PR?MAIN?IAP15_DTH11                        -----    -----
  +--> ?PR?TIMER0INIT?IAP15_DTH11
  +--> ?PR?CLOCK_CHANGE?IAP15_DTH11
  +--> ?PR?HANDLE?IAP15_DTH11

?PR?HANDLE?IAP15_DTH11                      -----    -----
  +--> ?PR?_STEP_MOTOR_CONTROL?IAP15_DTH11
  +--> ?PR?DHT11_READTEMPANDHUMI?DTH
  +--> ?PR?_UART_SEND_BYTE?IAP15_DTH11

?PR?DHT11_READTEMPANDHUMI?DTH               0012H    0003H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DHT11DELAY_10US?DELAY
  +--> ?PR?DHT11_READVALUE?DTH

?PR?DHT11_READVALUE?DTH                     0015H    0003H
  +--> ?PR?DHT11DELAY_10US?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0_INTERRUPT?IAP15_DTH11            -----    -----
  +--> ?PR?DELAY1US?IAP15_DTH11



SYMBOL TABLE OF MODULE:  无线串口控制舵机 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02FDH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2015  14:52:53  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0300H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02FDH         LINE#         133
  C:02FFH         LINE#         134
  C:0300H         LINE#         135
  C:0301H         LINE#         136
  C:0303H         LINE#         185
  C:0306H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0575H         PUBLIC        _delay_ms
  C:0590H         PUBLIC        DHT11Delay_10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0575H         LINE#         14
  C:0575H         LINE#         15
  C:0575H         LINE#         17
  C:0575H         LINE#         18
  C:0579H         LINE#         19
  C:0582H         LINE#         20
  C:0584H         LINE#         21
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2015  14:52:53  PAGE 4


  -------         PROC          DHT11DELAY_10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0590H         LINE#         22
  C:0590H         LINE#         23
  C:0590H         LINE#         26
  C:0591H         LINE#         27
  C:0592H         LINE#         28
  C:0594H         LINE#         29
  C:0596H         LINE#         30
  -------         ENDPROC       DHT11DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        DTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0389H         SYMBOL        DHT11_ReadValue
  D:0008H         SYMBOL        value_array
  B:00C8H.5       PUBLIC        dht11
  D:00D8H         PUBLIC        CCON
  D:000DH         SYMBOL        status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        humi_value
  D:0010H         PUBLIC        temp_value
  C:01B2H         PUBLIC        DHT11_ReadTempAndHumi
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_READVALUE
  -------         DO            
  D:0015H         SYMBOL        count
  D:0016H         SYMBOL        value
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0389H         LINE#         31
  C:0389H         LINE#         32
  C:0389H         LINE#         33
  C:038CH         LINE#         34
  C:038FH         LINE#         35
  C:0392H         LINE#         36
  C:0392H         LINE#         38
  C:0398H         LINE#         39
  C:039BH         LINE#         41
  C:03A8H         LINE#         42
  C:03AFH         LINE#         43
  C:03AFH         LINE#         44
  C:03AFH         LINE#         45
  C:03B1H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2015  14:52:53  PAGE 5


  C:03B1H         LINE#         48
  C:03B4H         LINE#         49
  C:03B7H         LINE#         50
  C:03BAH         LINE#         52
  C:03BDH         LINE#         53
  C:03BDH         LINE#         55
  C:03BFH         LINE#         57
  C:03CCH         LINE#         58
  C:03CCH         LINE#         59
  C:03CEH         LINE#         60
  C:03D0H         LINE#         61
  C:03D7H         LINE#         62
  C:03D7H         LINE#         63
  C:03DAH         LINE#         64
  C:03DCH         LINE#         65
  C:03DCH         LINE#         66
  C:03DCH         LINE#         69
  C:03E5H         LINE#         70
  C:03E7H         LINE#         71
  -------         ENDPROC       DHT11_READVALUE
  -------         PROC          DHT11_READTEMPANDHUMI
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        check_value
  D:0014H         SYMBOL        count
  -------         ENDDO         
  C:01B2H         LINE#         78
  C:01B2H         LINE#         79
  C:01B2H         LINE#         80
  C:01B9H         LINE#         83
  C:01BBH         LINE#         86
  C:01C0H         LINE#         88
  C:01C2H         LINE#         92
  C:01C5H         LINE#         93
  C:01C8H         LINE#         94
  C:01CBH         LINE#         95
  C:01CEH         LINE#         96
  C:01D1H         LINE#         97
  C:01D1H         LINE#         100
  C:01D4H         LINE#         101
  C:01D4H         LINE#         103
  C:01D4H         LINE#         105
  C:01E1H         LINE#         106
  C:01E8H         LINE#         107
  C:01E8H         LINE#         108
  C:01E8H         LINE#         110
  C:01EAH         LINE#         111
  C:01EAH         LINE#         112
  C:01EDH         LINE#         113
  C:01EFH         LINE#         115
  C:01FCH         LINE#         116
  C:0203H         LINE#         117
  C:0203H         LINE#         118
  C:0205H         LINE#         120
  C:0208H         LINE#         121
  C:0208H         LINE#         124
  C:020BH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2015  14:52:53  PAGE 6


  C:020BH         LINE#         126
  C:0215H         LINE#         127
  C:0219H         LINE#         128
  C:0219H         LINE#         129
  C:021BH         LINE#         131
  C:021DH         LINE#         132
  C:021DH         LINE#         134
  C:0223H         LINE#         135
  C:0223H         LINE#         137
  C:022DH         LINE#         138
  C:022DH         LINE#         139
  C:0236H         LINE#         141
  C:023BH         LINE#         142
  C:023BH         LINE#         144
  C:0246H         LINE#         145
  C:0251H         LINE#         146
  C:0253H         LINE#         148
  C:0256H         LINE#         149
  C:0256H         LINE#         151
  C:0256H         LINE#         154
  C:0258H         LINE#         156
  C:0258H         LINE#         157
  C:0258H         LINE#         158
  -------         ENDPROC       DHT11_READTEMPANDHUMI
  -------         ENDMOD        DTH

  -------         MODULE        IAP15_DTH11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:000EH         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        step_t_1ms
  B:0020H.0       PUBLIC        B_TX1_Busy
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0046H         PUBLIC        Timer0_interrupt
  D:00A2H         PUBLIC        P_SW1
  C:0597H         PUBLIC        Delay1us
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        uart2_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:003EH         PUBLIC        RX1_Buffer
  I:0043H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:047CH         PUBLIC        UART1_int
  D:0024H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:0020H.2       PUBLIC        dth11_flag
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2015  14:52:53  PAGE 7


  C:03E8H         PUBLIC        main
  D:0025H         PUBLIC        step_clock
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  C:055AH         PUBLIC        _step_motor_control
  D:0026H         PUBLIC        uart_flag
  D:008EH         PUBLIC        AUXR
  B:0020H.3       PUBLIC        right_dir
  B:0020H.4       PUBLIC        test
  C:04E8H         PUBLIC        _UART_send_string
  B:0020H.5       PUBLIC        turn_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0026H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:0020H.6       PUBLIC        left_dir
  D:00D6H         PUBLIC        T2H
  C:04BEH         PUBLIC        Uart2
  D:0027H         PUBLIC        numberaa
  D:008AH         PUBLIC        TL0
  B:0020H.7       PUBLIC        step_motor_right_flag
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:050DH         PUBLIC        _UART2_SendString
  C:0585H         PUBLIC        clock_change
  C:0003H         PUBLIC        _UART2_SendData
  D:0031H         PUBLIC        right_step_temp
  D:0033H         PUBLIC        Int0_flag
  B:0021H.0       PUBLIC        step_motor_left_flag
  C:054CH         PUBLIC        _UART_send_byte
  D:0034H         PUBLIC        RX1_Cnt
  D:009BH         PUBLIC        S2BUF
  D:0035H         PUBLIC        TX1_Cnt
  D:0036H         PUBLIC        left_step_temp
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:0038H         PUBLIC        right_step_set
  C:0102H         PUBLIC        handle
  D:003AH         PUBLIC        xx
  D:003BH         PUBLIC        uart_motor_com
  D:003CH         PUBLIC        left_step_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03E8H         LINE#         81
  C:03E8H         LINE#         82
  C:03E8H         LINE#         85
  C:03F0H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2015  14:52:53  PAGE 8


  C:03F3H         LINE#         88
  C:03FBH         LINE#         91
  C:03FEH         LINE#         93
  C:0401H         LINE#         94
  C:0404H         LINE#         95
  C:0407H         LINE#         96
  C:040AH         LINE#         97
  C:040DH         LINE#         98
  C:0410H         LINE#         99
  C:0412H         LINE#         100
  C:0414H         LINE#         101
  C:0416H         LINE#         104
  C:0419H         LINE#         105
  C:041BH         LINE#         106
  C:0421H         LINE#         107
  C:0423H         LINE#         109
  C:0423H         LINE#         110
  C:0423H         LINE#         111
  C:0426H         LINE#         112
  C:042BH         LINE#         113
  C:042BH         LINE#         114
  C:042EH         LINE#         115
  C:0431H         LINE#         116
  C:0431H         LINE#         119
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0026H         LINE#         123
  C:0026H         LINE#         124
  C:0026H         LINE#         125
  C:0029H         LINE#         126
  C:002CH         LINE#         127
  C:002FH         LINE#         128
  C:0032H         LINE#         129
  C:0034H         LINE#         130
  C:0036H         LINE#         131
  C:0038H         LINE#         132
  C:003AH         LINE#         133
  C:003CH         LINE#         136
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_INTERRUPT
  C:0046H         LINE#         138
  C:0063H         LINE#         140
  C:006BH         LINE#         141
  C:0071H         LINE#         142
  C:0071H         LINE#         144
  C:0075H         LINE#         147
  C:0078H         LINE#         148
  C:0078H         LINE#         149
  C:007BH         LINE#         150
  C:007BH         LINE#         151
  C:007DH         LINE#         152
  C:007DH         LINE#         154
  C:0081H         LINE#         155
  C:008CH         LINE#         156
  C:008CH         LINE#         157
  C:008EH         LINE#         159
  C:0096H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2015  14:52:53  PAGE 9


  C:0098H         LINE#         161
  C:009BH         LINE#         162
  C:009DH         LINE#         165
  C:009FH         LINE#         167
  C:009FH         LINE#         168
  C:00A1H         LINE#         169
  C:00A7H         LINE#         170
  C:00ADH         LINE#         171
  C:00B0H         LINE#         172
  C:00B0H         LINE#         173
  C:00B2H         LINE#         174
  C:00B4H         LINE#         175
  C:00B4H         LINE#         176
  C:00B4H         LINE#         177
  C:00B4H         LINE#         180
  C:00B7H         LINE#         181
  C:00B7H         LINE#         183
  C:00BBH         LINE#         184
  C:00C6H         LINE#         185
  C:00C6H         LINE#         186
  C:00C8H         LINE#         187
  C:00D0H         LINE#         188
  C:00D2H         LINE#         189
  C:00D5H         LINE#         190
  C:00D7H         LINE#         191
  C:00D9H         LINE#         193
  C:00D9H         LINE#         194
  C:00DBH         LINE#         195
  C:00E1H         LINE#         196
  C:00E7H         LINE#         197
  C:00E7H         LINE#         198
  C:00E7H         LINE#         200
  C:00E7H         LINE#         201
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          UART1_INT
  C:047CH         LINE#         203
  C:0487H         LINE#         205
  C:048AH         LINE#         206
  C:048AH         LINE#         207
  C:048CH         LINE#         208
  C:048EH         LINE#         209
  C:0495H         LINE#         210
  C:0497H         LINE#         211
  C:049CH         LINE#         212
  C:049CH         LINE#         213
  C:04ADH         LINE#         214
  C:04ADH         LINE#         215
  C:04B0H         LINE#         216
  C:04B3H         LINE#         217
  C:04B3H         LINE#         219
  C:04B3H         LINE#         220
  C:04B3H         LINE#         221
  C:04B5H         LINE#         222
  C:04B5H         LINE#         224
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2
  C:04BEH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2015  14:52:53  PAGE 10


  C:04C7H         LINE#         228
  C:04CCH         LINE#         229
  C:04CCH         LINE#         230
  C:04CFH         LINE#         231
  C:04D3H         LINE#         232
  C:04D5H         LINE#         233
  C:04D5H         LINE#         234
  C:04DAH         LINE#         235
  C:04DAH         LINE#         236
  C:04DDH         LINE#         237
  C:04DFH         LINE#         238
  C:04E1H         LINE#         239
  C:04E1H         LINE#         240
  -------         ENDPROC       UART2
  C:0543H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0543H         SYMBOL        L?0079
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:054CH         LINE#         244
  C:054CH         LINE#         245
  C:054CH         LINE#         246
  C:054EH         LINE#         247
  C:0551H         LINE#         248
  C:0553H         LINE#         249
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STRING
  D:0018H         SYMBOL        buf
  C:04E8H         LINE#         254
  C:04EEH         LINE#         255
  C:04EEH         LINE#         256
  C:04F9H         LINE#         257
  C:04F9H         LINE#         258
  C:050AH         LINE#         259
  C:050CH         LINE#         260
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         264
  C:0003H         LINE#         265
  C:0003H         LINE#         266
  C:0005H         LINE#         267
  C:0007H         LINE#         268
  C:000AH         LINE#         270
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_SENDSTRING
  D:001BH         SYMBOL        s
  C:050DH         LINE#         275
  C:0513H         LINE#         276
  C:0513H         LINE#         277
  C:051EH         LINE#         278
  C:051EH         LINE#         279
  C:052FH         LINE#         280
  C:0531H         LINE#         281
  -------         ENDPROC       _UART2_SENDSTRING
  -------         PROC          HANDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2015  14:52:53  PAGE 11


  C:0102H         LINE#         285
  C:0102H         LINE#         286
  C:0102H         LINE#         292
  C:010CH         LINE#         293
  C:010CH         LINE#         294
  C:0115H         LINE#         295
  C:0115H         LINE#         296
  C:0117H         LINE#         297
  C:0119H         LINE#         298
  C:011DH         LINE#         301
  C:012EH         LINE#         302
  C:012EH         LINE#         303
  C:013BH         LINE#         304
  C:0149H         LINE#         305
  C:015EH         LINE#         307
  C:0167H         LINE#         308
  C:0172H         LINE#         310
  C:0172H         LINE#         311
  C:0172H         LINE#         313
  C:0179H         LINE#         314
  C:0179H         LINE#         315
  C:017BH         LINE#         316
  C:017EH         LINE#         317
  C:017EH         LINE#         318
  C:0180H         LINE#         319
  C:0185H         LINE#         320
  C:0189H         LINE#         321
  C:0189H         LINE#         323
  C:0194H         LINE#         324
  C:019BH         LINE#         325
  C:01A6H         LINE#         326
  C:01ADH         LINE#         328
  C:01ADH         LINE#         330
  C:01ADH         LINE#         332
  C:01ADH         LINE#         333
  C:01ADH         LINE#         334
  C:01ADH         LINE#         335
  C:01B1H         LINE#         358
  C:01B1H         LINE#         360
  C:01B1H         LINE#         362
  C:01B1H         LINE#         364
  C:01B1H         LINE#         365
  -------         ENDPROC       HANDLE
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         366
  C:000EH         LINE#         367
  C:000EH         LINE#         369
  C:0018H         LINE#         370
  C:0018H         LINE#         371
  C:001AH         LINE#         372
  C:001CH         LINE#         374
  C:001CH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2015  14:52:53  PAGE 12


  C:001EH         LINE#         376
  C:0020H         LINE#         377
  C:0022H         LINE#         379
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0597H         LINE#         380
  C:0597H         LINE#         381
  C:0597H         LINE#         384
  C:0598H         LINE#         385
  C:0599H         LINE#         386
  C:059BH         LINE#         387
  C:059DH         LINE#         388
  -------         ENDPROC       DELAY1US
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _STEP_MOTOR_CONTROL
  D:0007H         SYMBOL        motor
  D:0004H         SYMBOL        step
  D:0003H         SYMBOL        dir
  C:055AH         LINE#         399
  C:055AH         LINE#         400
  C:055AH         LINE#         402
  C:055DH         LINE#         403
  C:055DH         LINE#         404
  C:055FH         LINE#         405
  C:0563H         LINE#         406
  C:0568H         LINE#         407
  C:0569H         LINE#         410
  C:0569H         LINE#         411
  C:056BH         LINE#         412
  C:056FH         LINE#         413
  C:0574H         LINE#         414
  C:0574H         LINE#         416
  -------         ENDPROC       _STEP_MOTOR_CONTROL
  -------         PROC          CLOCK_CHANGE
  C:0585H         LINE#         419
  C:0585H         LINE#         420
  C:0585H         LINE#         421
  C:0588H         LINE#         422
  C:0588H         LINE#         423
  C:058BH         LINE#         424
  C:058CH         LINE#         426
  C:058CH         LINE#         427
  C:058FH         LINE#         428
  C:058FH         LINE#         429
  -------         ENDPROC       CLOCK_CHANGE
  -------         ENDMOD        IAP15_DTH11

  -------         MODULE        ?C?CLDPTR
  C:0259H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0272H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2015  14:52:53  PAGE 13


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:02A8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STRING?IAP15_DTH11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_SENDSTRING?IAP15_DTH11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?IAP15_DTH11

Program Size: data=70.1 xdata=0 code=1432
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
